<!DOCTYPE html>
<html>
    <h1>
        Rolando  management
    </h1>
</html>
<html>
    <body style="background-color: rgb(163, 204, 172);"></body>
</html>
<html>
    <a href="file:///C:/Users/cjrol/OneDrive/Desktop/Project%20managment%20business/about%20us.html">about us</a>
</html>
<html>
    <a href="file:///C:/Users/cjrol/OneDrive/Desktop/Project%20managment%20business/services.html">servies</a>
</html>
<html>
    <a href="file:///C:/Users/cjrol/OneDrive/Desktop/Project%20managment%20business/contactus.html">contact us </a>
</html>